<!DOCTYPE html>
<html>
<head>
  <title>Men's Hair Cuts, Women's Hair Cuts, Coloring In Truckee</title> 
  <meta name="description" content="Professional, experienced stylist Alicia offers men's haircuts, women's 
	haircuts and coloring in Truckee.">
  <!--<%= stylesheet_link_tag    "application", :media => "all" %>-->
  <!--<%= javascript_include_tag "application" %>-->
  <!--<%= csrf_meta_tags %>-->
<style type="text/css">
  html {
  overflow-y: scroll;
  background-image: url('arches.png');
  background-repeat: repeat;
  font-color: #29544d;
}

.header-strip {
  background: transparent url('Alysia_strip.jpg') no-repeat center;
}
body {
  padding-top: 60px;
}

section {
  overflow: auto;
}

textarea {
  resize: vertical;
}

.center {
  text-align: center;
}

.center h1 {
  margin-bottom: 10px;
}

/* typography */

h1, h2, h3, h4, h5, h6 {
  line-height: 1;
}

h1 {
  font-size: 3em;
  letter-spacing: -2px;
  margin-bottom: 30px;
  text-align: center;
  color: #2db7e5;
}

h2 {
  font-size: 1.2em;
  letter-spacing: -1px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: normal;
  /*color: #999;*/
  color: #29544d;
}

p {
  font-size: 1.1em;
  line-height: 1.7em;
}

table {
  border-radius: 2px;
  margin: 10px;
  width: 90%;
}

div {
  padding: 10px;
  /*background-color: #29544d;*/
  background-color: transparent;
  background-repeat: url('diagonal_waves_db.png');
  border-radius: 5px;
}

/* header */

.backed {
  background: #283142 url('diagonal_waves.png') repeat;
  border-radius: 6px;
}

#logo {
  float: left;
  margin-right: 10px;
  font-size: 1.7em;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: -1px;
  padding-top: 9px;
  font-weight: bold;
  line-height: 1;
}

#logo:hover {
  color: #fff;
  text-decoration: none;
}

/* Logo Image Split */
/*The following dont actually work yet*/
/*#leftHalf {
   background: url(images/Alysia_Logo_0126v0936.jpg);
   width: 100%;
   position: absolute;
   left: 0px;
   height: 100%;
}
#rightHalf {
   background: url(images/Alysia_Logo_0126v0936.jpg);
   width: 50%;
   position: absolute;
   right: 0px;
   height: 100%;
}*/

body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #3e655e;/*#33CCFF;*/
  background-color: #fff;
  /*background: #33ccff  asset-url('arches.png', image) repeat;*/
  background-image: url('alysia_logo.png'), url('arches.png');
  background-repeat: no-repeat, repeat;
  background-position: right, center;
}
</style>
</head>
<body>
<div class="header-strip">
	<h1>New appointment</h1>
</div>
<h1>Alysia's Beauty Shop</h1>
<h2>Thanks for creating a new appointment. If you need to cancel, please call <!--insert phone number here-->and leave your name and phone number. </h2>

</body>

</html>
